######################################################################
# Automatically generated by qmake (2.00a) Thu Sep 1 22:24:40 2005
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += static
CONFIG += release 

TRANSLATIONS=sudoku_de.ts

# Input
HEADERS += mainwindow.h sudoku.h element.h puzzle.h field.h gamecontrol.h
SOURCES += sudoku.cpp mainwindow.cpp element.cpp puzzle.cpp field.cpp gamecontrol.cpp
RESOURCES+= sudoku.qrc
macx:RC_FILE = sudoku.icns
win32:RC_FILE = winrc.rc
hpdf {
  DEFINES += LIBHARU 
  LIBS = -lz -lhpdf
}
